# thesis

./: docker-compose.yml  pom.xml
src/main/java/ru/ivanova/diplom/logistics/: LogisticsApplication.java
src/main/java/ru/ivanova/diplom/logistics/config/: RabbitConfig.java
src/main/java/ru/ivanova/diplom/logistics/controller/: OptimizationController.java
src/main/java/ru/ivanova/diplom/logistics/model/: Color.java  Courier.java  CourierRoute.java  OptimizationResult.java  Order.java  Parameters.java  PickupPoint.java  Route.java  Time.java
src/main/java/ru/ivanova/diplom/logistics/service/: OptimizationService.java  RabbitMQSender.java  StaticModelService.java
src/main/java/ru/ivanova/diplom/logistics/utils/: JsonUtils.java
src/main/resources/: application.properties  logback-spring.xml
